2023-03-22
	{
	jobade på data för minna spelare i form av en excel fil som jag importerade til phpmyadmin
	}
2023-03-23
	{
	jobade på data för minna spelare och jobade på wireframe för hemsidan
	}
2023-03-24
	{
	jobbade vidare på wireframe
	}
2023-03-28
	{
	skrev på projecktplanen
	}
2023-03-28
	{
	skrev på projecktplanen
	}
2023-03-30
	{
	skrev på projektplanen
	}
2023-04-03
	{
	jobbade på index sidorna och Models
	}
2023-04-13
	{
	fixade litte porblem på sidan
	}
2023-04-14
	{
	fixade litte på login och controllers/models
	}
2023-04-20
	{
	fixade grafiska manual och personas, 
	}
2023-04-24
	{
	fixade grafiska manual och användar senario
	}
2023-04-25
	{
	fixade contorolers och models
	}
2023-04-27
	{
	login and stuff 
	}
2023-04-28
	{
	login kind of works, encryption and remember me works but not the login feture itself 
	}
2023-05-03
	{
	login still a problem and so is sql
	}
2023-05-11
	{
	login and nav
	}
2023-05-12
	{
	style
	}