2023-03-22
	{
	jobade på data för minna spelare i form av en excel fil som jag importerade til phpmyadmin
	}
2023-03-23
	{
	jobade på data för minna spelare och jobade på wireframe för hemsidan
	}
2023-03-24
	{
	jobbade vidare på wireframe
	}
2023-03-28
	{
	skrev på projecktplanen
	}
2023-03-28
	{
	skrev på projecktplanen
	}
2023-03-30
	{
	skrev på projektplanen
	}
2023-04-03
	{
	jobbade på index sidorna och Models
	}
2023-04-13
	{
	fixade litte porblem på sidan
	}
2023-04-14
	{
	fixade litte på login och controllers/models
	}